<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1895430628"
		fileitemid="72645806-d991-4ef3-9a10-2f6f9b74a961"
		filelength="2603"
		lastcodegentimestamp="131678284460014204">
			<codegenfilechangeinfo
			changehash="18446744072470741313"
			fileitemid="416fd3c1-e2ab-462c-ace4-372c6b0b9454"
			filelength="7263"
			lastcodegentimestamp="131678284460014204">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14127642069878569444"
		fileitemid="0adff2df-2b4b-4797-a4b8-908141222fcf"
		filelength="54259"
		lastcodegentimestamp="131678284460274204">
			<codegenfilechangeinfo
			changehash="1632525979"
			fileitemid="56df583d-72fb-49fc-8212-8baa834e0487"
			filelength="5883"
			lastcodegentimestamp="131678284460274204">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1357692964"
			fileitemid="a3774df4-42ae-4404-bae1-e49402d1ceb6"
			filelength="1132"
			lastcodegentimestamp="131678284460274204">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18230284123387853284"
		fileitemid="330cbcfd-211d-4d99-869e-3791a40bcdfd"
		filelength="36275"
		lastcodegentimestamp="131678284460464204">
			<codegenfilechangeinfo
			changehash="18446744072098878906"
			fileitemid="ecb7c0ff-4a0f-4411-9fce-6b6022e24a12"
			filelength="5705"
			lastcodegentimestamp="131678284460464204">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072027502804"
			fileitemid="b8d8027b-3f55-422c-b600-6d6085323bc1"
			filelength="1129"
			lastcodegentimestamp="131678284460464204">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
