<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="67eebf66-d542-42b9-85ee-6f39f896584e"
			name="SizeAcross"
			ref="5ebbedc3-84d2-4149-b54b-b56a8b1226a6"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="9b99f68d-7093-4d01-aa71-78ce7c7b6af2"
			name="ConcentricityBasler1inch"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="a973e4ce-c94f-46c7-9aac-3442fa59e1a4"
			name="Concentricity"
			ref="0e7a1a40-a64d-4e00-91a5-70ea531cc6b6"
			type="Recording">
			</testmodule>
			<testcase
			id="b2e64ed5-0ac6-4050-814d-9cc4c340b0c4"
			name="TestCase">
			</testcase>
			<testcase
			id="d0e1ae82-53f4-49e7-b4b3-4be2593daf95"
			name="ConcentricityBasler1inch"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9b99f68d-7093-4d01-aa71-78ce7c7b6af2"
			name="ConcentricityBasler1inch">
				<testcase
				id="d0e1ae82-53f4-49e7-b4b3-4be2593daf95"
				name="ConcentricityBasler1inch">
					<testcase
					id="b2e64ed5-0ac6-4050-814d-9cc4c340b0c4"
					name="TestCase">
						<testmodule
						id="a973e4ce-c94f-46c7-9aac-3442fa59e1a4"
						name="Concentricity">
						</testmodule>
						<testmodule
						id="67eebf66-d542-42b9-85ee-6f39f896584e"
						name="SizeAcross">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="b2e64ed5-0ac6-4050-814d-9cc4c340b0c4">
			</testcontainer>
			<testcontainer
			id="d0e1ae82-53f4-49e7-b4b3-4be2593daf95">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
